; NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
; NEXT_PUBLIC_API_ADDRESS=http://localhost:8000/api
NEXT_PUBLIC_BACKEND_URL=https://dukan.samialsohan.com/backend/public
NEXT_PUBLIC_API_ADDRESS=https://dukan.samialsohan.com/backend/public/api